<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>IntegracaoAplicacoes</groupId>
	<artifactId>AtSup03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AtSup03</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>

				<!-- Execuções do comando mvn install -->
				<executions>

					<!-- Objeto Turma para XML -->
					<execution>
						<id>objXML</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>src/main/java/exerciciosXML/ConverteObjXML_3.java</file>
							<groupId>IntegracaoAplicacoes</groupId>
							<artifactId>TurmaObj_XML</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>target</localRepositoryPath>
							<!-- ... other properties -->
						</configuration>
					</execution>

					<!-- XML para Objeto Turma -->
					<execution>
						<id>XMLobj</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>src/main/java/exerciciosXML/ConverteXMLObj_3.java</file>
							<groupId>IntegracaoAplicacoes</groupId>
							<artifactId>XML_TurmaObj</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>target</localRepositoryPath>
							<!-- ... other properties -->
						</configuration>
					</execution>
					<!-- ... other executions -->
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			
		</plugins>
	</build>
</project>
