----------------------- Primeiro Registro de Identificação -----------------------
Endereco
db.endereco.insert({
	surrogate_key:0, 
	bairro:"Bairro", 
	distrito:"Distrito", 
	codigo_municipio:0, 
	estado:"Estado", 
	cep:"123456789", 
	caixa_postal:12345, 
	pais:"Pais", 
	tipo:"Tipo", 
	linhas_endereco:[
		{ordem:123, linha:"Linha1", 
		ordem:122, linha:"Linha2"}], 
	data_inicio:{data:"1/1/1970", acuracia:"Exata"}, 
	data_fim:{data:"21/12/2012", acuracia:"Exata"}
});

Identificador
db.identificador.insert({
	surrogate_key:0, 
	designacao:"Designação", 
	area:"Area", 
	emissor:"Emissor", 
	data:"11/11/2011", 
	tipo:"Tipo", 
	ctps:{
		serie:"Serie123", 
		estado:"Estado"}, 
	certidao:{
		tipo:"Tipo", 
		cartorio:"Cartorio", 
		livro:"Livro", 
		folha:"Folha", 
		termo:"Termo"}, 
	titulo_eleitoral:{
		secao:"Secao", 
		zona:"Zona"}
});

Nome
db.nome.insert({
	surrogate_key:0, 
	titulos:"Titulos", 
	nomes:"Nomes", 
	sobrenomes:"Sobrenomes", 
	sufixos:"Sufixos", 
	preferido:"Preferido", 
	uso_condicional:"Uso Condicional", 
	utilizacao:[
		{uso:"Uso", data_inicial:"1/1/1970", data_final:"21/12/2012"}], 
	representacao:[
		{utilizacao:"Utilizacao", alternativa:"Alternativa"}]
});

Dado Demográfico
db.dado_demografico.insert({
	sexo:"Sexo", 
	nome_mae:"Gerovildes", 
	nome_pai:"Epaminondas", 
	situacao_familiar:"Situacao", 
	raca:"Raca", 
	comentario:"Comentario", 
	fonte_notif_obito:"Fonte", 
	nascimento_pluralidade:"Pluralidade", 
	nascimento_ordem:"Ordem", 
	nascimento_seguimento:"Seguimento", 
	data_obito:{data:"21/12/2012", acuracia:"Exata"}, 
	data_nascimento:{data:"1/1/1970", acuracia:"Exata"}, 
	nacionalidade:{
		municipio:"Municipio", 
		estado:"Estado", 
		pais:"Pais", 
		data_entrada:"24/12/1999"},
	individuo_surrogate_key:0
});

Comunicação
db.comunicacao.insert({
	individuo_surrogate_key:0, 
	meio:"Meio", 
	preferencia:"Preferencia", 
	detalhe:"Detalhe", 
	uso:"Uso"
});

Vínculo
db.vinculo.insert({
	relacionamento:"Relacionamento", 
	data_inicio:"1/1/1970", 
	data_fim:"21/12/2012", 
	individuo_surrogate_key:0, 
	identificador_surrogate_key:0
});

Individuo
db.individuo.insert({
	surrogate_key:0, 
	endereco:[0], 
	nome:[0], 
	identificador:[0]
});

----------------------- Segundo Registro de Identificação -----------------------

Endereco
db.endereco.insert({
	surrogate_key:1, 
	bairro:"Itoupava Seca", 
	distrito:"Yokohama", 
	codigo_municipio:1, 
	estado:"Acre", 
	cep:"987654321", 
	caixa_postal:54321, 
	pais:"Rússia", 
	tipo:"Tipo 2", 
	linhas_endereco:[
		{ordem:321, linha:"Linha3", 
		ordem:122, linha:"Linha2"}], 
	data_inicio:{data:"1/1/1971", acuracia:"Aproximada"}, 
	data_fim:{data:"", acuracia:"Desconhecida"}
});

Identificador
db.identificador.insert({
	surrogate_key:1, 
	designacao:"Designação 2", 
	area:"Area 51", 
	emissor:"Emissora 37", 
	data:"11/12/2013", 
	tipo:"Tipo 3", 
	ctps:{
		serie:"Serie321", 
		estado:"Estado legal"}, 
	certidao:{
		tipo:"Tipo 4", 
		cartorio:"Margarida", 
		livro:"Livro 3724", 
		folha:"Folha 69", 
		termo:"Termo 42"}, 
	titulo_eleitoral:{
		secao:"Secao 37", 
		zona:"Zona 042"}
});

Nome
db.nome.insert({
	surrogate_key:1, 
	titulos:"Doutor", 
	nomes:"Zacarias", 
	sobrenomes:"Epaminondas Jr", 
	sufixos:"Não se aplica", 
	preferido:"Zeca", 
	uso_condicional:"Se aplica", 
	utilizacao:[
		{uso:"Não", data_inicial:"2/3/1974", data_final:"22/2/2017"}], 
	representacao:[
		{utilizacao:"Sempre", alternativa:"A"}]
});

Dado Demográfico
db.dado_demografico.insert({
	sexo:"Masculino", 
	nome_mae:"Gerovildes", 
	nome_pai:"Epaminondas", 
	situacao_familiar:"Ótima", 
	raca:"Negro", 
	comentario:"Nada a declarar", 
	fonte_notif_obito:"Hospital Jacarandáss", 
	nascimento_pluralidade:"Não se aplica", 
	nascimento_ordem:"Primeiro", 
	nascimento_seguimento:"Desconhecido", 
	data_obito:{data:"", acuracia:"Desconhecida"}, 
	data_nascimento:{data:"2/1/1972", acuracia:"Aproximada"}, 
	nacionalidade:{
		municipio:"SINOP", 
		estado:"Mato Grosso", 
		pais:"Brasil", 
		data_entrada:"24/11/1999"},
	individuo_surrogate_key:1
});

Comunicação
db.comunicacao.insert({
	individuo_surrogate_key:1, 
	meio:"Telefone", 
	preferencia:"Manhã", 
	detalhe:"Antes das 10", 
	uso:"Ocasional"
});

Vínculo
db.vinculo.insert({
	relacionamento:"Filho", 
	data_inicio:"2/4/1973", 
	data_fim:"21/12/2012", 
	individuo_surrogate_key:1, 
	identificador_surrogate_key:1
});

Individuo
db.individuo.insert({
	surrogate_key:1, 
	endereco:[1], 
	nome:[1], 
	identificador:[1]
});
